1459357763041	Encapsulate field 'email'
1459357770518	Encapsulate field 'password'
1459357775150	Encapsulate field 'username'
1459357894562	Encapsulate field 'description'
1459357949498	Encapsulate field 'releasedate'
1459357992445	Encapsulate field 'user'
1459358032784	Encapsulate field 'comment'
1459358331375	Copy compilation unit
1459358334367	Copy compilation unit
1459358336881	Copy compilation unit
1459358338753	Copy compilation unit
1459358346682	Delete element
1459358929117	Move compilation unit
1459358949876	Delete element
1459358979847	Delete element
1459361518761	Copy file
1459362153205	Rename resource 'createAccountGameReviewPage.jsp'
1459362201463	Rename resource 'gameReviewCreateAccountGameReviewPage.jsp'
